{
	"FileVersion": 3,
	"EngineAssociation": "{76376ECB-4264-EA2F-001C-8F9089E9A24C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Basics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}