{
	"FileVersion": 3,
	"EngineAssociation": "{98CB5E6F-4239-9087-023A-768B42807C67}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MutilThreadTraining",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}